{
  "name": "projeto-nodejs",
  "version": "1.0.0",
  "description": "Projeto final de NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipe-mattedi/projeto-nodejs.git"
  },
  "author": "Felipe Zanotelli Mattedi",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/felipe-mattedi/projeto-nodejs/issues"
  },
  "homepage": "https://github.com/felipe-mattedi/projeto-nodejs#readme",
  "devDependencies": {
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4"
  }
}
